<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NawigacjaDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Adresy">
    <Key>
      <PropertyRef Name="IdTrasy" />
    </Key>
    <Property Name="IdTrasy" Type="Int32" Nullable="false" />
    <Property Name="MiejsceWyjazdu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MiejsceDocelowe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DataDodania" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="NawigacjaDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Adresy" EntityType="Self.Adresy" />
  </EntityContainer>
</Schema>