<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NawigacjaDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Adresy">
    <Key>
      <PropertyRef Name="IdTrasy" />
    </Key>
    <Property Name="IdTrasy" Type="int" Nullable="false" />
    <Property Name="MiejsceWyjazdu" Type="nvarchar" MaxLength="50" />
    <Property Name="MiejsceDocelowe" Type="nvarchar" MaxLength="50" />
    <Property Name="DataDodania" Type="datetime" />
  </EntityType>
  <EntityContainer Name="NawigacjaDBModelStoreContainer">
    <EntitySet Name="Adresy" EntityType="Self.Adresy" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>